# How to build and run this Dockerfile
#
# If the file is named "Dockerfile.node":
# docker build -f Dockerfile.node -t node-app .
# docker run -p 3000:3000 node-app
#
# If the file is named "Dockerfile":
# docker build -t node-app .
# docker run -p 3000:3000 node-app

# Base image with Node.js
FROM node:18-alpine

# Set working directory inside container
WORKDIR /app

# Copy package files first (better caching)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy rest of the source code
COPY . .

# Expose app port
EXPOSE 3000

# Start the app
CMD ["npm", "start"]
